# kotlin-ktor-servlet

./: .classpath  .gitignore  .project  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/shinyay/demo/html/: Html.kt
src/main/resources/: application.conf
src/metadata/: manifest.json
src/test/java/it/: DemoAppIT.java
web/WEB-INF/: web.xml
